<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>QuantumX- Blog Details</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body>

   <!-- ======= Header ======= -->
   <section id="topbar" class="topbar d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">contact@quantumx.co.tz</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+255 689 726 060</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section><!-- End Top Bar -->

  <header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>QUANTUMX<span>.</span></h1>
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="blog.html">Blog</a></li>

          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="page-header d-flex align-items-center" style="background-image: url('');">
        <div class="container position-relative">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-6 text-center">
              <h2>Blog Details</h2>
              <p>Unleash the full potential of AI for your business in Tanzania: A comprehensive guide to implementing and leveraging AI for growth and efficiency.

                This Blog highlights the potential of AI for businesses in Tanzania and the comprehensive nature of the blog post, which provides a detailed guide on how to effectively implement and leverage AI to drive growth and efficiency. It also suggests that the blog post will provide valuable insights and practical tips for businesses looking to take advantage of the opportunities offered by AI.</p>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Blog Details</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Blog Details Section ======= -->
    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">

        <div class="row g-5">

          <div class="col-lg-8">

            <article class="blog-details">

              <div class="post-img">
                <img src="assets/img/blog/blog-1.jpg" alt="" class="img-fluid">
              </div>

              <h2 class="title">Unlock the power of AI to boost your business Operation.</h2>

              <div class="meta-top">
                <ul>
                  <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a href="blog-details.html">Mgasa Lucas</a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a href="blog-details.html"><time datetime="2020-01-01">October 1, 2022</time></a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-chat-dots"></i> <a href="blog-details.html">5 Comments</a></li>
                </ul>
              </div><!-- End meta top -->

              <div class="content">
                <p>
                  Artificial intelligence (AI) is revolutionizing industries around the world, and Tanzania is no exception. From improving efficiency and decision-making to generating new revenue streams, the opportunities for businesses in Tanzania to leverage AI are endless. In this blog, we will explore the various ways in which AI can benefit businesses in Tanzania, including automating tasks, analyzing data, and optimizing processes. We will also discuss the potential challenges and considerations for implementing AI in a Tanzanian business context.</p>

                <p>
                  By understanding the potential of AI and how to effectively incorporate it into your business, you can unlock its full potential and stay ahead of the competition.
                </p>

                <blockquote>
                  <p>
                    AI is one of the most profound technologies we are working on, as important or more than fire and electricity,” Sundar Pichai - CEO Google
                  </p>
                </blockquote>

                <p>
                  Artificial intelligence (AI) is rapidly becoming an essential tool for businesses looking to stay competitive and drive growth. From automating tasks and processes to analyzing data and optimizing performance, AI has the potential to transform the way businesses operate. In Tanzania, companies have the opportunity to leverage AI to unlock new growth and efficiency opportunities.
                  In this blog, we will explore the various ways in which AI can benefit businesses in Tanzania. We will examine how AI can be used to automate tasks and processes, analyze data, and optimize business performance. We will also discuss the challenges and considerations for implementing AI in a Tanzanian business context. By understanding the potential of AI and how to effectively incorporate it into your business, you can unlock its full potential and stay ahead of the competition
                  </p>

                <h3>Automating tasks and processes.</h3>
                <p>
                  Artificial intelligence (AI) has the ability to automate a wide range of tasks and processes, freeing up time and resources for businesses to focus on more important and value-adding activities. Some examples of tasks and processes that AI can automate include data entry, customer service, and supply chain management.
For instance, AI-powered chatbots can handle customer inquiries, complaints, and other interactions, allowing businesses to provide round-the-clock support without the need for human intervention. Similarly, AI can be used to automate data entry and other administrative tasks, freeing up employees to focus on more complex and creative work. In the supply chain, AI can be used to optimize logistics, forecast demand, and optimize inventory levels, helping businesses to operate more efficiently and effectively.
There are numerous benefits to automation with AI, including increased efficiency and cost savings. By automating tasks and processes, businesses can reduce the time and resources needed to complete them, freeing up employees to focus on more value-adding activities. Automation also helps to reduce the risk of human error, resulting in more accurate and reliable outcomes. In addition, AI can help businesses to scale their operations more easily, allowing them to meet growing demand without incurring additional costs. Overall, automation with AI has the potential to significantly enhance the performance of businesses in Tanzania.
</p>
                <img src="assets/img/blog/blog-inside-post.jpg" class="img-fluid" alt="">

                <h3>Analyzing data.</h3>
                <p>
                  One of the key benefits of artificial intelligence (AI) is its ability to analyze and make sense of large amounts of data. With the increasing volume and complexity of data being generated by businesses today, manual analysis is becoming increasingly time-consuming and error-prone. AI, on the other hand, can quickly and accurately process and analyze vast amounts of data, uncovering insights and patterns that may not be visible to the human eye.
Businesses in Tanzania can leverage AI to analyze data in a variety of ways, such as identifying trends, predicting customer behavior, and optimizing marketing efforts. For example, AI can be used to analyze customer data to identify patterns and trends in their purchasing behavior, allowing businesses to tailor their marketing and sales efforts more effectively. AI can also be used to analyze financial data to identify opportunities for cost savings or to forecast future performance.
There are many examples of businesses using AI to analyze data in order to make informed decisions. For instance, a retail company might use AI to analyze customer data and identify trends in their purchasing behavior in order to optimize their marketing efforts. A financial services company might use AI to analyze market data and predict future trends in order to inform investment decisions.
Overall, AI has the potential to significantly enhance the ability of businesses in Tanzania to analyze and make sense of large amounts of data, enabling them to make more informed and strategic decisions.
</p>
                <img src="assets/img/blog/blog-inside-post-2.jpg" class="img-fluid" alt="">


                <h3>Optimizing processes.</h3>
                <p>
                  Artificial intelligence (AI) can be used to optimize a wide range of business processes, from marketing and sales to supply chain management and logistics. By analyzing data and identifying trends and patterns, AI can help businesses to streamline their processes and make them more efficient.
For example, AI can be used to optimize marketing efforts by identifying the most effective channels and tactics for reaching target audiences. AI can also be used to personalize marketing messages and offers, increasing the likelihood of conversion. In sales, AI can be used to prioritize leads and identify the most promising opportunities, helping sales teams to be more effective and efficient.
There are many examples of businesses using AI to optimize their processes. For instance, a marketing company might use AI to analyze data on customer behavior and preferences in order to identify the most effective channels and tactics for reaching their target audience. A sales organization might use AI to prioritize leads and identify the most promising opportunities, helping sales teams to be more efficient and effective.
</p>
                <img src="assets/img/blog/blog-inside-post-3.jpg" class="img-fluid" alt="">


                <h3>Implementation challenges.</h3>
                <p>
                  IImplementing artificial intelligence (AI) in a business can bring numerous benefits, but it is important to carefully consider the challenges and considerations involved. Some of the key challenges and considerations for implementing AI in a Tanzanian business context include:
                  <br/>
                  <br/>
                  1.	Talent and skills: One challenge for businesses in Tanzania looking to implement AI is the availability of talent and skills. AI requires specialized knowledge and expertise, and it can be difficult to find qualified individuals with the necessary skills. Businesses may need to invest in training and development programs to build in-house expertise or hire external consultants to help with implementation.
                  <br/>
                  <br/>
                  2.	Cost: Another consideration for businesses implementing AI is the cost. AI can be expensive to implement and maintain, especially if it requires specialized hardware or software. Businesses may need to allocate significant budget and resources to implement and support AI, which could impact their bottom line.
                  <br/>
                  <br/>
                  3.	Data quality: The quality and availability of data is crucial for the success of AI. If the data used to train and operate AI systems is of poor quality or is incomplete, the results may be unreliable or inaccurate. Businesses implementing AI in Tanzania may need to invest in data cleaning and preparation efforts to ensure the quality of their data.
                  <br/>
                  <br/>
                  4.	Legal and ethical considerations: There are also legal and ethical considerations to take into account when implementing AI in Tanzania. For example, businesses may need to ensure that their AI systems are compliant with privacy laws and that they do not discriminate against certain groups of people.
                  </p>

                <h3>Conclusion.</h3>
                <p>
                  In this blog, we have explored the various ways in which artificial intelligence (AI) can benefit businesses in Tanzania. We have seen how AI can be used to automate tasks and processes, analyze data, and optimize business performance. We have also discussed the challenges and considerations for implementing AI in a Tanzanian business context.
Overall, the potential of AI for businesses in Tanzania is significant. By leveraging AI, businesses can improve their efficiency, make more informed decisions, and enhance their performance. If you are a business owner or leader in Tanzania, it is worth considering how AI could benefit your business and how you can effectively incorporate it into your operations.
In conclusion, AI has the potential to revolutionize the way businesses operate and compete. 
</p>
                <p>
                  By understanding the benefits and challenges of implementing AI and taking a strategic approach to its adoption, businesses in Tanzania can unlock its full potential and stay ahead of the competition
  </p>

              </div><!-- End post content -->

              <div class="meta-bottom">
                <i class="bi bi-folder"></i>
                <ul class="cats">
                  <li><a href="#">Business</a></li>
                </ul>

                <i class="bi bi-tags"></i>
                <ul class="tags">
                  <li><a href="#">Artificial Intelligence</a></li>
                  <li><a href="#">Automation</a></li>
                  <li><a href="#">Data Based Solutions</a></li>
                </ul>
              </div><!-- End meta bottom -->

            </article><!-- End blog post -->

            <div class="post-author d-flex align-items-center">
              <img src="assets/img/blog/blog-author.png" class="rounded-circle flex-shrink-0" alt="">
              <div>
                <h4>Mgasa Lucas</h4>
                <div class="social-links">
                  <a href="https://twitters.com/#"><i class="bi bi-twitter"></i></a>
                  <a href="https://facebook.com/#"><i class="bi bi-facebook"></i></a>
                  <a href="https://instagram.com/#"><i class="biu bi-instagram"></i></a>
                </div>
                <p>
                  Mgasa.L is n Entrepreneur and Technology enthusiast who is optimistic about the future of Artificial Intelligence and tech innovation across Africa for good.

                    <br/>
                  A young aspiring to leverage the power of cutting edge technologies to solve the most tragic humanity problems.

                    <br/>
                  A believer that data is tool to enhance intuition.


                 </p>
              </div>
            </div><!-- End post author -->

            <div class="comments">

              <h4 class="comments-count">3 Comments</h4>

              <div id="comment-1" class="comment">
                <div class="d-flex">
                  <!-- <div class="comment-img"><img src="assets/img/blog/comments-1.jpg" alt=""></div> -->
                  <div>
                    <h5><a href="">Frasciscah Msisilwa</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i> Reply</a></h5>
                    <time datetime="2020-01-01">01 Jan,2022</time>
                    <p>
                      AI can be a valuable tool for analyzing and making sense of large amounts of data, helping businesses to identify trends, predict customer behavior, and optimize their operations.
                     </p>
                  </div>
                </div>
              </div><!-- End comment #1 -->

              <div id="comment-2" class="comment">
                <div class="d-flex">
                  <!-- <div class="comment-img"><img src="assets/img/blog/comments-2.jpg" alt=""></div> -->
                  <div>
                    <h5><a href="">Jackson </a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i> Reply</a></h5>
                    <time datetime="2020-01-01">01 Jan,2022</time>
                    <p>
                      One of the key benefits of AI is its ability to automate tasks and processes, freeing up time and resources for businesses to focus on more important and value-adding activities.
                     </p>
                  </div>
                </div>

                <div id="comment-reply-1" class="comment comment-reply">
                  <div class="d-flex">
                    <!-- <div class="comment-img"><img src="assets/img/blog/comments-3.jpg" alt=""></div> -->
                    <div>
                      <h5><a href="">Rohit Gulam</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i> Reply</a></h5>
                      <time datetime="2020-01-01">01 Jan,2022</time>
                      <p>
                        AI has the potential to revolutionize the way businesses operate and compete. By leveraging its capabilities, businesses can improve efficiency, make more informed decisions, and enhance their performance.
                      </p>
                    </div>
                  </div>

                  <div id="comment-reply-2" class="comment comment-reply">
                    <div class="d-flex">
                      <!-- <div class="comment-img"><img src="assets/img/blog/comments-4.jpg" alt=""></div> -->
                      <div>
                        <h5><a href="">Gift Msigwa</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i> Reply</a></h5>
                        <time datetime="2020-01-01">01 Jan,2022</time>
                        <p>
                          While AI has the potential to bring numerous benefits to businesses, it is important to consider the legal and ethical implications of its use, particularly in terms of privacy and discrimination. </p>
                      </div>
                    </div>

                  </div><!-- End comment reply #2-->

                </div><!-- End comment reply #1-->

              </div><!-- End comment #2-->


              <div id="comment-4" class="comment">
                <div class="d-flex">
                  <!-- <div class="comment-img"><img src="assets/img/blog/comments-6.jpg" alt=""></div> -->
                  <div>
                    <h5><a href="">Samweli Lucas</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i> Reply</a></h5>
                    <time datetime="2020-01-01">01 Jan,2022</time>
                    <p>
                      Implementing AI in a business context can be challenging, with considerations such as the availability of talent and skills, the cost of implementation, and the quality of data being important factors to consider.
                    </p>
                  </div>
                </div>

              </div><!-- End comment #4 -->

              <div class="reply-form">

                <h4>Leave a Reply</h4>
                <p>Your email address will not be published. Required fields are marked * </p>
                <form action="">
                  <div class="row">
                    <div class="col-md-6 form-group">
                      <input name="name" type="text" class="form-control" placeholder="Your Name*">
                    </div>
                    <div class="col-md-6 form-group">
                      <input name="email" type="text" class="form-control" placeholder="Your Email*">
                    </div>
                  </div>
                  <!-- <div class="row">
                    <div class="col form-group">
                      <input name="website" type="text" class="form-control" placeholder="Your Website">
                    </div>
                  </div> -->
                  <div class="row">
                    <div class="col form-group">
                      <textarea name="comment" class="form-control" placeholder="Your Comment*"></textarea>
                    </div>
                  </div>
                  <button type="submit" class="btn btn-primary">Post Comment</button>

                </form>

              </div>

            </div><!-- End blog comments -->

          </div>

          <div class="col-lg-4">

            <div class="sidebar">

              <div class="sidebar-item search-form">
                <h3 class="sidebar-title">Search</h3>
                <form action="" class="mt-3">
                  <input type="text">
                  <button type="submit"><i class="bi bi-search"></i></button>
                </form>
              </div><!-- End sidebar search formn-->

              <div class="sidebar-item categories">
                <h3 class="sidebar-title">Categories</h3>
                <ul class="mt-3">
                  <li><a href="#">Technology <span>(25)</span></a></li>
                  <li><a href="#">Machine Learning <span>(12)</span></a></li>
                  <li><a href="#">Artificial intelligence <span>(5)</span></a></li>
                  <li><a href="#">Data Science <span>(22)</span></a></li>
                  <li><a href="#">Climate Change <span>(8)</span></a></li>
                  <li><a href="#">Education <span>(14)</span></a></li>
                </ul>
              </div><!-- End sidebar categories-->

              <div class="sidebar-item recent-posts">
                <h3 class="sidebar-title">Recent Posts</h3>

                <div class="mt-3">

                  <div class="post-item mt-3">
                    <img src="assets/img/blog/blog-1.jpg" alt="">
                    <div>
                      <h4><a href="blog-details.html">Unlock the power of AI to boost your business Operation.</a></h4>
                      <time datetime="2020-01-01">October 1, 2022</time>
                    </div>
                  </div><!-- End recent post item-->

                  <div class="post-item">
                    <img src="assets/img/blog/blog-2.jpeg" alt="">
                    <div>
                      <h4><a href="blog-details.html">AI at the forefront of the fight against climate change.</a></h4>
                      <time datetime="2020-01-01">November 15, 2020</time>
                    </div>
                  </div><!-- End recent post item-->

                  <div class="post-item">
                    <img src="assets/img/blog/blog-3.webp" alt="">
                    <div>
                      <h4><a href="blog-details.html">Revolutionizing education with AI: How artificial intelligence is transforming the way we learn.</a></h4>
                      <time datetime="2020-01-01">December 22, 2022</time>
                    </div>
                  </div><!-- End recent post item-->

                  <div class="post-item">
                    <img src="assets/img/blog/blog-recent-4.jpg" alt="">
                    <div>
                      <h4><a href="blog-details.html">AI PARADOX: What is AI, Isn't AI?</a></h4>
                      <time datetime="2020-01-01">Julai 1, 2020</time>
                    </div>
                  </div><!-- End recent post item-->

                  <div class="post-item">
                    <img src="assets/img/blog/blog-recent-5.jpg" alt="">
                    <div>
                      <h4><a href="blog-details.html">Disrupting AI startups in Africa</a></h4>
                      <time datetime="2020-01-01">May 1, 2020</time>
                    </div>
                  </div><!-- End recent post item-->

                </div>

              </div><!-- End sidebar recent posts-->

              <div class="sidebar-item tags">
                <h3 class="sidebar-title">Tags</h3>
                <ul class="mt-3">
                  <li><a href="#">Technology</a></li>
                  <li><a href="#">IT</a></li>
                  <li><a href="#">Business</a></li>
                  <li><a href="#">Education</a></li>
                  <li><a href="#">Design</a></li>
                  <li><a href="#">AI & ML</a></li>
                  <li><a href="#">Creative</a></li>
                  <li><a href="#">innovation</a></li>
                  <li><a href="#">Marketing</a></li>
                </ul>
              </div><!-- End sidebar tags-->

            </div><!-- End Blog Sidebar -->

          </div>
        </div>

      </div>
    </section><!-- End Blog Details Section -->

  </main><!-- End #main -->

  
  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <span>QUANTUMX</span>
          </a>
          <p>“The advance of technology is based on making it fit in so that you don't really even notice it, so it's part of everyday life.” Bill Gates, Co-founder of Microsoft.</p>
          <div class="social-links d-flex mt-4">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">AI Chatbots</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">AI & ML Models Building</a></li>
            <li><a href="#">Data Analysis</a></li>
            <li><a href="#">Software maintenance</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>
            Bunihub <br>
            Kijitonyama(Sayansi), Dar es salaam<br>
            Tanzania <br><br>
            <strong>Phone:</strong> +255 689 726 060<br>
            <strong>Email:</strong> info@quantumx.co.tz<br>
          </p>

        </div>

      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span>QuantumX</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/impact-bootstrap-business-website-template/ -->
        Designed by <a href="https://bootstrapmade.com/">QuantumX</a>
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
