<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>QuantumX - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <section id="topbar" class="topbar d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mgasa.loucat1@gmail.com">contact@quantumx.co.tz</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+255 689 726 060</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section><!-- End Top Bar -->

  <header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>QUANTUMX<span>.</span></h1>
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <!-- <li><a href="#team">Team</a></li> -->
          <li><a href="blog.html">Blog</a></li>

          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->

          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">
    <div class="container position-relative">
      <div class="row gy-5" data-aos="fade-in">
        <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center text-center text-lg-start">
          <h2>Welcome to <span>QUANTUMX</span></h2>
          <p>Helping Bussiness to build next generation software to drive innovation.</p>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="#about" class="btn-get-started">Get Started</a>
            <a href="#" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2">
          <img src="assets/img/hero-img.svg" class="img-fluid" alt="" data-aos="zoom-out" data-aos-delay="100">
        </div>
      </div>
    </div>

    <div class="icon-boxes position-relative">
      <div class="container position-relative">
        <div class="row gy-4 mt-5">

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-easel"></i></div>
              <h4 class="title"><a href="" class="stretched-link">Custom Software Development</a></h4>
            </div>
          </div>
          <!--End Icon Box -->

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-gem"></i></div>
              <h4 class="title"><a href="" class="stretched-link">Artificial Intelligence</a></h4>
            </div>
          </div>
          <!--End Icon Box -->

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-geo-alt"></i></div>
              <h4 class="title"><a href="" class="stretched-link">Data Analysis Consultation</a></h4>
            </div>
          </div>
          <!--End Icon Box -->

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-command"></i></div>
              <h4 class="title"><a href="" class="stretched-link">Product Management</a></h4>
            </div>
          </div>
          <!--End Icon Box -->

        </div>
      </div>
    </div>

    </div>
  </section>
  <!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>About Us</h2>
          <p>We are a team of innovative problem-solvers dedicated to delivering top-quality solutions for all your needs.</p>
        </div>

        <div class="row gy-4">
          <div class="col-lg-6">
            <!-- <h3>What do we do?</h3> -->
            <img src="assets/img/about.jpg" class="img-fluid rounded-4 mb-4" alt="">
            <p class="fst-italic">
              One of the biggest pain points or challenges for our customers is the lack of access to customized software solutions that are tailored to their specific needs. Many businesses and educational enterprises in our country struggle to find solutions that are designed to address their unique challenges and requirements, which can limit their ability to grow and compete effectively
            </p>
            <!-- <ul>
            <li></i>We help you building software solution customized to your challenges.</li>
            <li></i>We leverage the power of cutting edge technologies Artificial Intelligence and Machine Learning.</li>
            </ul> -->
            <p>
              We believe that by offering custom-made solutions that are tailored to the unique needs of each of our clients, we can help them improve their operations and achieve their goals.

            </p></div>
          <div class="col-lg-6">
            <div class="content ps-0 ps-lg-5">

              <p>QuantumX is a software company that provides software solutions to businesses and educational enterprises. We specialize in developing custom solutions that are tailored to the unique needs of each of our clients. This includes everything from web and mobile applications to data analytics and automation tools. </p>
            <p>Our goal is to help our clients streamline their operations, improve efficiency, and ultimately grow their businesses. We have a team of highly skilled developers and designers who are dedicated to delivering the best possible solutions for our clients.</p>
         
           

              <div class="position-relative mt-4">
                <img src="assets/img/about-2.jpg" class="img-fluid rounded-4" alt="">
                <a href="https://www.youtube.com/watch?v=VTMOWwDasNI" class="glightbox play-btn"></a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->




    <!-- ======= Call To Action Section ======= -->
    <section id="call-to-action" class="call-to-action">
      <div class="container text-center" data-aos="zoom-out">
        <a href="https://www.youtube.com/watch?v=Bpuoj1Op1kY&t=75s" class="glightbox play-btn"></a>
        <h3>Call To Action</h3>
        <p> Technology company that builds next generation software to drive innovation.</p>
        <a class="cta-btn" href="#">Call To Action</a>
      </div>
    </section><!-- End Call To Action Section -->

    <!-- ======= Our Services Section ======= -->
    <section id="services" class="services sections-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Our Services</h2>
          <p>Delivering exceptional value and results through our tailored and personalized services.</p>
        </div>

        <div class="row gy-4" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="bi bi-activity"></i>
              </div>
              <h3>Custom Software Development</h3>
              <p>We help you in the process of designing, creating, deploying, and maintaining software applications for a specific set of users or organizations. This type of software is tailored to the specific needs, preferences, and requirements of the users or organizations that it is developed for..</p>
              <a href="#" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-broadcast"></i>
              </div>
              <h3>AI & ML Solutions</h3>
              <p>We build technologies that involve the use of algorithms and statistical models to enable computers to perform tasks that would normally require human intelligence, such as recognizing patterns, making decisions, and adapting to new situations.</p>
              <a href="#" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-easel"></i>
              </div>
              <h3>Data Analytics Consultation</h3>
              <p>We help you in process of seeking expert advice and guidance on how to analyze and interpret data in order to make informed business decisions. This involve working with a data analytics consultant or consulting firm to identify the most relevant data sources, determine the appropriate analytical techniques and tools to use, and interpret the results of the analysis.</p>
              <a href="#" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>
          <!-- End Service Item -->

          <!-- <div class="col-lg-4 col-md-6">
                       <div class="col-lg-4 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-bounding-box-circles"></i>
              </div>
              <h3>Designing</h3>
              <p>Transforming your product into a powerful tool for attracting and engaging visitors through thoughtful design and user experience.</p>
              <a href="#" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div> -->
          <!-- End Service Item -->

          <!-- <div class="col-lg-4 col-md-6">
      <div class="col-lg-4 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-calendar4-week"></i>
              </div>
              <h3>Software maintenance</h3>
              <p>Ensuring that your software continues to run smoothly and effectively through regular updates and support.</p>
              <a href="#" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div> -->
          <!-- End Service Item -->

          <!-- <div class="col-lg-4 col-md-6">


                   <div class="col-lg-4 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-chat-square-text"></i>
              </div>
              <h3>Product Management</h3>
              <p>Managing the full lifecycle of a product to maximize its impact and achieve business objectives.</p>
              <a href="#" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div> -->
          <!-- End Service Item -->

<!--         </div>

      </div>
    </section> -->
<!-- End Our Services Section -->


          <!-- ======= Portfolio Section ======= -->
          
          
          <section id="portfolio" class="portfolio sections-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Portfolio</h2>
          <p>Showcasing a diverse range of skills and experience,track record of success and innovation. Below is the sample of Our works</p>
        </div>

        <div class="portfolio-isotope" data-portfolio-filter="*" data-portfolio-layout="masonry" data-portfolio-sort="original-order" data-aos="fade-up" data-aos-delay="100">
          
          <style>

            .read-more-button {
              background-color: #008374; /* Green color */
              border: none;
              color: white;
              padding: 12px 16px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
          </style>
          
          
          <div>
            <ul class="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">AI CHATBOTS</li>
              <li data-filter=".filter-product">AI & ML Solutions</li>
              <!-- <li data-filter=".filter-branding">WebApp Solutions</li> -->
              <li data-filter=".filter-books">Others</li>
            </ul>
            <!-- End Portfolio Filters -->
          </div>

          <div class="row gy-4 portfolio-container">

            <div class="col-xl-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/chatbots-for-healthcare-1.png" width="400" height="400" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/chatbots-for-healthcare-1.png" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Healthcare Chatbot</a></h4>
                  <p>Your personal healthcare assistant, available anytime, anywhere!. <br/> 
                    This chatbot highlights the convenience and accessibility of a health services, 
                    emphasizing that it is always available to help with healthcare-related questions or concerns. 
                    It also positions the chatbot as a personal assistant, emphasizing its personalized and tailored 
                    approach to healthcare.
                    <button class="read-more-button" onclick="location.href='https://mgasa.loucat1@gmail.com'">Request a demo</button>

                  </p>
                </div>
              </div>
            </div>
            <!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-product">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/AI in Climate.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/AI in Climate.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="https://medium.com/@mgasalucas/climate-change-and-ai-a-match-made-in-heaven-ce361f862916" title="More Details">eClimate</a></h4>
                  <p>Revolutionize your farming with our AI-powered eclimate tool! <br/>
                    An innovative solution for farmers, through
                    artificial intelligence to provide accurate weather predictions and access to important farming information. 
                    It also highlights the usability through USSD technology and web application to  modernize and improving the efficiency of farming practices.
                  
                    <button class="read-more-button" onclick="location.href='https://mgasa.loucat1@gmail.com'">Request a demo</button>

                  </p>
                </div>
              </div>
            </div>
            <!-- End Portfolio Item -->

            <!-- <div class="col-xl-4 col-md-6 portfolio-item filter-branding">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/branding-1.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/branding-1.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Branding 1</a></h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                </div>
              </div>
            </div> -->
            <!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-books">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/ML for Bussiness.png" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/ML for Bussiness.png" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">ML for Bussiness</a></h4>
                  <p>Maximize customer retention with our predictive machine learning model <br/>
                  
                    Predict customer churn and keep your business thriving with our advanced machine learning model. Our algorithm uses data on 
                    customer behavior and transactions to predict which customers are likely to become inactive and help you take proactive 
                    steps to retain them before it's too late.
                    <button class="read-more-button" onclick="location.href='https://mgasa.loucat1@gmail.com'">Request a demo</button>

                  </p>
                </div>
              </div>
            </div>
            <!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/Customer Care Services Chatbot.webp" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/Customer Care Services Chatbot.webp" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Customer care chatbot</a></h4>
                  <p>Experience effortless customer care with our 24/7 chatbot!
                    <br/>
                    This chatbot emphasizes the ease of using a customer care chatbot, 
                    as it is always available to assist customers with their questions or concerns. It also highlights
                    the chatbot's availability around the clock, further emphasizing its usefulness for customers who may 
                    need assistance outside of normal business hours. Overall, 
                    this catchphrase positions the chatbot as a reliable and efficient resource for customer support.
                    <button class="read-more-button" onclick="location.href='https://mgasa.loucat1@gmail.com'">Request a demo</button>

                  </p>
                </div>
              </div>
            </div>
            <!-- End Portfolio Item -->

            <!-- <div class="col-xl-4 col-md-6 portfolio-item filter-product">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/product-2.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/product-2.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Product 2</a></h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                </div>
              </div>
            </div> -->
            <!-- End Portfolio Item -->

            <!-- <div class="col-xl-4 col-md-6 portfolio-item filter-branding">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/branding-2.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/branding-2.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Branding 2</a></h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                </div>
              </div>
            </div> -->
            <!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-books">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/AI powerered LMS.png" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/AI powerered LMS.png" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Learning Management Systems</a></h4>
                  <p>Transform education in your community with our cutting-edge Learning Management System! <br/>
                    The Learning Management System as a revolutionary solution for education, 
                    AI tool for managing and delivering course content. It emphasizes the system's 
                    potential to transform education in local communities, suggesting that it can help address a range of education-related 
                    challenges. It highlights advanced 
                    technology and capabilities, positioning it as a powerful tool for improving the quality and effectiveness of education.
                    <button class="read-more-button" onclick="location.href='https://mgasa.loucat1@gmail.com'">Request a demo</button>

                  </p>
                </div>
              </div>
            </div>
            <!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/Mental Health Chatbot.png" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/Mental Health Chatbot.png" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Mental Health Chatbot</a></h4>
                  <p>Find support and understanding anytime, anywhere with our mental health chatbot.
                     <br/>
                     This chatbot highlights the accessibility and convenience of a mental health chatbot, 
                     emphasizing that it is always available to offer support and understanding for those in need. 
                     It is a helpful resource for those seeking mental health support, guidance or simply someone to talk to. Overall, 
                     this chatbot emphasizes the 
                     chatbot's role as a compassionate and reliable source of support for those struggling with mental health issues.
                     <button class="read-more-button" onclick="location.href='https://mgasa.loucat1@gmail.com'">Request a demo</button>


                    </p>
                </div>
              </div>
            </div>
            <!-- End Portfolio Item -->

            <!-- <div class="col-xl-4 col-md-6 portfolio-item filter-product">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/product-3.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/product-3.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Product 3</a></h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                </div>
              </div>
            </div> -->
            <!-- End Portfolio Item -->

            <!-- <div class="col-xl-4 col-md-6 portfolio-item filter-branding">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/branding-3.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/branding-3.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Branding 3</a></h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                </div>
              </div>
            </div> -->
            <!-- End Portfolio Item -->

            <!-- <div class="col-xl-4 col-md-6 portfolio-item filter-books">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/books-3.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/books-3.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Books 3</a></h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                </div>
              </div>
            </div> -->
            <!-- End Portfolio Item -->


          </div>
          <!-- End Portfolio Container -->

        </div>

      </div>
    </section>
    <!-- End Portfolio Section -->

    <!-- ======= Our Team Section ======= -->
    <!-- <section id="team" class="team">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Our Team</h2>
          <p>Proudly team of individuals who combine their talents and efforts to achieve something greater than they could on their own.</p>
        </div>

        <div class="row gy-4">

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
              <h4>Mgasa Lucas</h4>
              <span>Founder and Chief Technical Officer</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>-->
          <!-- End Team Member -->

          <!-- <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
              <h4>Nasma Aboubakary</h4>
              <span>Chief Operational Officer</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div> -->
          <!-- End Team Member -->

          <!-- <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
              <h4>Jamed Mushi</h4>
              <span>Lead Systems Analyst</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div> -->
          <!-- End Team Member -->

          <!-- <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="400">
            <div class="member">
              <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
              <h4>Gift Msigwa</h4>
              <span>Lead Software Engineer</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div> -->
          <!-- End Team Member -->
<!-- 
        </div>

      </div>
    </section>  -->
    <!-- End Our Team Section -->

    <!-- ======= Pricing Section ======= -->
    <!-- <section id="pricing" class="pricing sections-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Pricing</h2>
          <p>Aperiam dolorum et et wuia molestias qui eveniet numquam nihil porro incidunt dolores placeat sunt id nobis omnis tiledo stran delop</p>
        </div>

        <div class="row g-4 py-lg-5" data-aos="zoom-out" data-aos-delay="100">

          <div class="col-lg-4">
            <div class="pricing-item">
              <h3>Free Plan</h3>
              <div class="icon">
                <i class="bi bi-box"></i>
              </div>
              <h4><sup>$</sup>0<span> / month</span></h4>
              <ul>
                <li><i class="bi bi-check"></i> Quam adipiscing vitae proin</li>
                <li><i class="bi bi-check"></i> Nec feugiat nisl pretium</li>
                <li><i class="bi bi-check"></i> Nulla at volutpat diam uteera</li>
                <li class="na"><i class="bi bi-x"></i> <span>Pharetra massa massa ultricies</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>Massa ultricies mi quis hendrerit</span></li>
              </ul>
              <div class="text-center"><a href="#" class="buy-btn">Buy Now</a></div>
            </div>
          </div> -->
          <!-- End Pricing Item -->

          <!-- <div class="col-lg-4">
            <div class="pricing-item featured">
              <h3>Business Plan</h3>
              <div class="icon">
                <i class="bi bi-airplane"></i>
              </div>

              <h4><sup>$</sup>29<span> / month</span></h4>
              <ul>
                <li><i class="bi bi-check"></i> Quam adipiscing vitae proin</li>
                <li><i class="bi bi-check"></i> Nec feugiat nisl pretium</li>
                <li><i class="bi bi-check"></i> Nulla at volutpat diam uteera</li>
                <li><i class="bi bi-check"></i> Pharetra massa massa ultricies</li>
                <li><i class="bi bi-check"></i> Massa ultricies mi quis hendrerit</li>
              </ul>
              <div class="text-center"><a href="#" class="buy-btn">Buy Now</a></div>
            </div>
          </div> -->
          <!-- End Pricing Item -->
<!-- 
          <div class="col-lg-4">
            <div class="pricing-item">
              <h3>Developer Plan</h3>
              <div class="icon">
                <i class="bi bi-send"></i>
              </div>
              <h4><sup>$</sup>49<span> / month</span></h4>
              <ul>
                <li><i class="bi bi-check"></i> Quam adipiscing vitae proin</li>
                <li><i class="bi bi-check"></i> Nec feugiat nisl pretium</li>
                <li><i class="bi bi-check"></i> Nulla at volutpat diam uteera</li>
                <li><i class="bi bi-check"></i> Pharetra massa massa ultricies</li>
                <li><i class="bi bi-check"></i> Massa ultricies mi quis hendrerit</li>
              </ul>
              <div class="text-center"><a href="#" class="buy-btn">Buy Now</a></div>
            </div>
          </div> -->
          <!-- End Pricing Item -->

        <!-- </div>

      </div>
    </section> -->
    <!-- End Pricing Section -->


<!-- ======= Testimonials Section ======= -->
<!-- <section id="testimonials" class="testimonials"> -->
  <!-- <div class="container" data-aos="fade-up">

    <div class="section-header">
      <h2>Testimonials</h2>
      <p>A game-changer is our business! Here's the feedbacks from our Customers.</p>
    </div>

    <div class="slides-3 swiper" data-aos="fade-up" data-aos-delay="100">
      <div class="swiper-wrapper">

        <div class="swiper-slide">
          <div class="testimonial-wrap">
            <div class="testimonial-item">
              <div class="d-flex align-items-center">
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img flex-shrink-0" alt="">
                <div>
                  <h3>Saul Goodman</h3>
                  <h4>Ceo &amp; Founder</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                </div>
              </div>
              <p>
                <i class="bi bi-quote quote-icon-left"></i>
                The chatbot has made it so much easier for our customers to get the information they need. It's available 24/7, so they don't have to wait for a human to get back to them. It's been a huge time-saver for both our customers and our team.
                <i class="bi bi-quote quote-icon-right"></i>
              </p>
            </div>
          </div>
        </div> -->
        <!-- End testimonial item -->

        <!-- <div class="swiper-slide">
          <div class="testimonial-wrap">
            <div class="testimonial-item">
              <div class="d-flex align-items-center">
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img flex-shrink-0" alt="">
                <div>
                  <h3>Sara Wilsson</h3>
                  <h4>Designer</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                </div>
              </div>
              <p>
                <i class="bi bi-quote quote-icon-left"></i>
                We've noticed a significant increase in sales since implementing the chatbot on our website. It's been able to handle a high volume of inquiries and help customers find the products they're looking for quickly and easily. It's been a great investment for our business
                <i class="bi bi-quote quote-icon-right"></i>
              </p>
            </div>
          </div>
        </div> -->
        <!-- End testimonial item -->

        <!-- <div class="swiper-slide">
          <div class="testimonial-wrap">
            <div class="testimonial-item">
              <div class="d-flex align-items-center">
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img flex-shrink-0" alt="">
                <div>
                  <h3>Jena Karlis</h3>
                  <h4>Store Owner</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                </div>
              </div>
              <p>
                <i class="bi bi-quote quote-icon-left"></i>
                The new website you built for us has been a huge success. It's professional, user-friendly, and has helped us attract more customers. We've received a lot of positive feedback about the design and functionality of the site. Thank you for all of your hard work!
                <i class="bi bi-quote quote-icon-right"></i>
              </p>
            </div>
          </div>
        </div> -->
        <!-- End testimonial item -->

        <!-- <div class="swiper-slide">
          <div class="testimonial-wrap">
            <div class="testimonial-item">
              <div class="d-flex align-items-center">
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img flex-shrink-0" alt="">
                <div>
                  <h3>Matt Brandon</h3>
                  <h4>Freelancer</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                </div>
              </div>
              <p>
                <i class="bi bi-quote quote-icon-left"></i>
                We've been really impressed with the performance and reliability of your software. The automation tools have helped us streamline our processes and the product management tool has given us better visibility into our operations. It's been a great investment for our business.
                <i class="bi bi-quote quote-icon-right"></i>
              </p>
            </div>
          </div>
        </div> -->
        <!-- End testimonial item -->

        <!-- <div class="swiper-slide">
          <div class="testimonial-wrap">
            <div class="testimonial-item">
              <div class="d-flex align-items-center">
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img flex-shrink-0" alt="">
                <div>
                  <h3>John Larson</h3>
                  <h4>Entrepreneur</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                </div>
              </div>
              <p>
                <i class="bi bi-quote quote-icon-left"></i>
                Since implementing the chatbot on our website, we've seen a significant increase in customer satisfaction and a decrease in response time. It's been a game-changer for our business!
                <i class="bi bi-quote quote-icon-right"></i>
              </p>
            </div>
          </div>
        </div> -->
        <!-- End testimonial item -->

      <!-- </div>
      <div class="swiper-pagination"></div>
    </div>

  </div> -->
<!-- </section> -->
<!-- End Testimonials Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4">

          <div class="col-lg-4">
            <div class="content px-xl-5">
              <h3>Frequently Asked <strong>Questions</strong></h3>
              <p>
                Got a question? We've got the answer! Check out our list of frequently asked questions for quick and helpful solutions.
              </p>
            </div>
          </div>

          <div class="col-lg-8">

            <div class="accordion accordion-flush" id="faqlist" data-aos="fade-up" data-aos-delay="100">

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-1">
                    <span class="num">1.</span>
                    What does our company do??
                  </button>
                </h3>
                <div id="faq-content-1" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    QuantumX is a software company that helps businesses and educational enterprises improve their operations and grow their businesses by providing custom software solutions. These solutions can be tailored to the unique needs of each client and may include web and mobile applications, AI Chatbots, data analytics tools, and automation tools.
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-2">
                    <span class="num">2.</span>
                    What products or services do we offer?
                  </button>
                </h3>
                <div id="faq-content-2" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    QuantumX offers a range of software solutions, including web and mobile applications, data analytics, and automation tools.
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-3">
                    <span class="num">3.</span>
                    How does our company differ from competitors?
                  </button>
                </h3>
                <div id="faq-content-3" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    QuantumX specializes in developing custom software solutions tailored to the unique needs of each client. In addition, the company has a team of highly skilled developers and designers who are dedicated to delivering the best possible solutions. QuantumX also focuses on using cutting-edge technologies like artificial intelligence in its work. These factors may differentiate QuantumX from competitors in the software industry.
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-4">
                    <span class="num">4.</span>
                    What makes our products or services unique?
                  </button>
                </h3>
                <div id="faq-content-4" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    Customized solutions: <br/> <br/>QuantumX specializes in developing custom software solutions tailored to the unique needs of each client. This means that the company works closely with clients to understand their specific needs and goals and then designs and develops software solutions that meet those needs.
                    <br/>
                    Skilled team:<br/> <br/>QuantumX has a team of highly skilled developers and designers who are dedicated to delivering the best possible solutions for clients. This includes using cutting-edge technologies like artificial intelligence in their work.
                    <br/>
                    Ongoing support:<br/><br/> QuantumX provides ongoing support and maintenance to ensure that the software solutions it develops continue to function optimally. This includes providing assistance if clients have questions or need help using the software.
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-5">
                    <span class="num">5.</span>
                    What is our company's mission or values?
                  </button>
                </h3>
                <div id="faq-content-5" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    QuantumX's mission is to help its clients streamline their operations, improve efficiency, and ultimately grow their businesses by providing custom software solutions. The company values innovation, collaboration, and excellence, and strives to deliver the best possible solutions for its clients.
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-6">
                    <span class="num">6.</span>
                    How can customers contact us if they have questions or need assistance?
                  </button>
                </h3>
                <div id="faq-content-6" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    Email: Email company's support team at [support@quantumx.co.tz].
                    <br/>
                    Phone: Calls us the company's support line at [+255 689 726 060].
                    <br/>
                    Chat: Customers can use the chat function on QuantumX's website to speak with our Chatbot in real-time.
                    <br/>
                    Social media: Customers can reach out to QuantumX on social media platforms like Twitter, linkedin and instagram.
                  </div>
                </div>
              </div><!-- # Faq item-->
            </div>

          </div>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

<!-- ======= Clients Section ======= -->
<section id="clients" class="clients">
  <div class="container" data-aos="zoom-out">
    <div class="section-header">
      <h2>Our Partners</h2>
      <p>Working together to bring innovative ideas and solutions to life, Below are Our partiners. </p>
    </div>
    <div class="clients-slider swiper">
      <div class="swiper-wrapper align-items-center">
        <div class="swiper-slide"><img src="assets/img/clients/client-1.png" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/clients/client-2.png" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/clients/client-3.png" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/clients/client-4.png" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/clients/client-5.png" class="img-fluid" alt=""></div>
        <!-- <div class="swiper-slide"><img src="assets/img/clients/client-6.png" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/clients/client-7.png" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/clients/client-8.png" class="img-fluid" alt=""></div> -->
      </div>
    </div>

  </div>
</section><!-- End Clients Section -->



    <!-- ======= Recent Blog Posts Section ======= -->
    <section id="recent-posts" class="recent-posts sections-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Recent Blog Posts</h2>
          <p>Stay ahead of the competition with AI, Revolutionize your industry with the help of AI</p>
        </div>

        <div class="row gy-4">

          <div class="col-xl-4 col-md-6">
            <article>

              <div class="post-img">
                <img src="assets/img/blog/blog-1.jpg" alt="" class="img-fluid">
              </div>

              <p class="post-category">Artificial Intelligence for Bussiness</p>

              <h2 class="title">
                <a href="https://medium.com/@mgasalucas/unlock-the-power-of-ai-to-boost-your-business-operation-4e296785a60c">Unlock the power of AI to boost your business in Tanzania</a>
              </h2>

              <div class="d-flex align-items-center">
                <img src="assets/img/blog/blog-author.png" alt="" class="img-fluid post-author-img flex-shrink-0">
                <div class="post-meta">
                  <p class="post-author">Mgasa Lucas</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">October 1, 2022</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-xl-4 col-md-6">
            <article>

              <div class="post-img">
                <img src="assets/img/blog/blog-2.jpeg" alt="" class="img-fluid">
              </div>

              <p class="post-category">Artificial Intelligence for Climate Change</p>

              <h2 class="title">
                <a href="https://medium.com/@mgasalucas/climate-change-and-ai-a-match-made-in-heaven-ce361f862916">AI at the forefront of the fight against climate change.</a>
              </h2>

              <div class="d-flex align-items-center">
                <img src="assets/img/blog/blog-author.png" alt="" class="img-fluid post-author-img flex-shrink-0">
                <div class="post-meta">
                  <p class="post-author">Mgasa Lucas</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">November 5, 2022</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-xl-4 col-md-6">
            <article>

              <div class="post-img">
                <img src="assets/img/blog/blog-3.webp" alt="" class="img-fluid">
              </div>

              <p class="post-category">Artificial Intelligence for Education</p>

              <h2 class="title">
                <a href="https://medium.com/@mgasalucas/revolution-of-education-with-ai-how-artificial-intelligence-is-transforming-the-way-we-learn-4dbed7df3c5e">Revolutionizing education with AI: How artificial intelligence is transforming the way we learn</a>
              </h2>

              <div class="d-flex align-items-center">
                <img src="assets/img/blog/blog-author.png" alt="" class="img-fluid post-author-img flex-shrink-0">
                <div class="post-meta">
                  <p class="post-author">Mgasa Lucas</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">December 22, 2022</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

        </div><!-- End recent posts list -->

      </div>
    </section><!-- End Recent Blog Posts Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Contact</h2>
          <p> Lets get in Touch</p>
        </div>

        <div class="row gx-lg-0 gy-4">

          <div class="col-lg-4">

            <div class="info-container d-flex flex-column align-items-center justify-content-center">
              <div class="info-item d-flex">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h4>Location:</h4>
                  <p>Bunihub, COSTECH, Dar es salaam</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h4>Email:</h4>
                  <p>info@quantumx.co.tz</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex">
                <i class="bi bi-phone flex-shrink-0"></i>
                <div>
                  <h4>Call:</h4>
                  <p>+255 689 726 060</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex">
                <i class="bi bi-clock flex-shrink-0"></i>
                <div>
                  <h4>Open Hours:</h4>
                  <p>Mon-Sat: 11AM - 23PM</p>
                </div>
              </div><!-- End Info Item -->
            </div>

          </div>

          <div class="col-lg-8">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="7" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <span>QUANTUMX</span>
          </a>
          <p>“The advance of technology is based on making it fit in so that you don't really even notice it, so it's part of everyday life.” Bill Gates, Co-founder of Microsoft.</p>
          <div class="social-links d-flex mt-4">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">AI Chatbots</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">AI & ML Models Building</a></li>
            <li><a href="#">Data Analysis</a></li>
            <li><a href="#">Software maintenance</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>
            Bunihub <br>
            Kijitonyama(Sayansi), Dar es salaam<br>
            Tanzania <br><br>
            <strong>Phone:</strong> +255 689 726 060<br>
            <strong>Email:</strong> info@quantumx.co.tz<br>
          </p>

        </div>

      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span>QuantumX</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/impact-bootstrap-business-website-template/ -->
        Designed by <a href="http://quantumx.co.tz">QuantumX</a>
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>



  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
